<!DOCTYPE html>
<html>
    <head>
        <title>
            Connexion to C Music
        </title>
        <style>
               
    </style>
     <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
                  }
    </style>
    <style>
    .texte-positionne {
        position: absolute;
        top: 300px; /* Définir la position verticale */
        left: 600px; /* Définir la position horizontale */
    }
    </style>
     <style>
        .texte-positionne2 {
            position: absolute;
            top: 520px; /* Définir la position verticale */
            left: 0px; /* Définir la position horizontale */
        }
        </style>
        </head>
    <body>
        <img src="logocapitalcmusic.jpg" alt="Oficial logo from C Music" width="200" >
        <div class="texte-positionne" >   
        <a href="file:///c:\Users\ronangodard\Documents\2nd\SNT\html\capital-c-music\HomeCmusic.html"> <span style="color: white;"> Continue as guest </span></a>
        </div>
        </body>

<!--  p {
            display: flex; /* Utiliser flexbox pour centrer verticalement et horizontalement */
            justify-content: center; /* Centrer horizontalement */
            align-items: center; /* Centrer verticalement */
            height: 100vh; /* Définir la hauteur de la page à 100% de la hauteur de la fenêtre */
            margin: 0; /* Supprimer les marges par défaut du corps */
        }-->
<div class="texte-positionne2">
  <h1> <span style="color: cornflowerblue;"> Powered by Capital C</span></h1>
</div>
</html>